#define c1 10
#define c2 -c1
#define c3 c1 << 2
#define c4 c2 >> c3*c3
#define NULL 0
#define CALL_ELEVEN 11
//#define constante "Adeus Mundo!"

int v[c2+c3];
char* c = "character";
int l=66,*i = (int*) 0;
int z,w=5,x = 3;
void* pptr = (void*) 666;

int ff;

void f0()
{
    int i;
    i++;
}
#define valor_negativo -15
#define valor_positivo +15

void g()
{
    ff = (int) 23/ *i;
    ch = '\\';    ch = '\n';    ch = '\t';    ch = '\v';    ch = '\b';
    ch = '\r';    ch = '\f';    ch = '\a';    ch = '\?';    ch = '\0';
    ch = '\"';    ch = '!';     ch = '@';     ch = '#';     ch = '$';
    ch = '%';     ch = '^';     ch = '&';     ch = '*';     ch = '(';
    ch = ')';     ch = '_';     ch = '?';     ch = ' ';     ch = '+';
    ch = '-';     ch = '/';     ch = '.';     ch = ':';     ch = ';';
    ch = '<';     ch = '=';     ch = '>';     ch = ',';     ch = '[';
    ch = ']';     ch = '\'';    ch = '}';     ch = '{';     ch = '`';
    ch = '~';
    ch = '|';
}

void f1()
{
    int* v[valor_positivo];    
    v[valor_negativo] = 
    v[-valor_positivo];
    
    v[valor_negativo]
    = (int*)
    2 
    <<(int)
    (
    -valor_negativo
    *
    42);
}

void* f()
{
    v[c4],c1>v,(char)c2,NULL?v:c3;
    return (void*) 0;
}

int Main()
{
    char c = 'c';
    int w = (int)c;
    
    (void)f();    
    (void)((void)f());
    
    (void) 666;
    (void*) 666;
    (void) 'z';
    (void)(char)(int)(char)77;
    
    w = (int) Main();
    
    return 0;
}

#define TRUE  1
#define FALSE 0
#define SERA_VERDADE (TRUE || FALSE)?TRUE:FALSE
char* vetor[SERA_VERDADE];

char g()
{
    void* v = (void*) "DDominar o mundo\n" + 1;
    printf("%s",((char*)v) >> 666);
    v=(void*)(v?((void*)((char)((char)(int*)666<(char)(void*)11))):(char*)"Mundo Invertido");
    return (char)vetor[1 << 1];
}

int main()
{
    void* p = f(), *vp = (void*) 0, *ptr = (void*)NULL;
    char  c = g(), ch = '\r',  d = (char) 65; int* i = (int*) &p;    
    for(ptr = (void*)((char)((int)666)); ptr;ptr++)
    {
        while(ptr) 
        {
            if(ptr<=(void*)0)
            {
                ptr = (void*) &c;
                *i/*666*/; *i/ 666/*Porta para o mundo invertido*/; (char)CALL_ELEVEN;
            }
            else
            {
                do{ ptr++; }while(v);for(;;){;}
            }
        }
    }
    return (((int)ptr) + *i);
}